{
    "frames": {
        "title.png": {
            "frame": {
                "x": 0,
                "y": 0,
                "w": 227,
                "h": 139,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 227,
                "h": 139
            },
            "sourceSize": {
                "w": 227,
                "h": 139
            },
            "rotated": false,
            "trimed": false
        }
    },
    "meta": {
        "app": "http:\/\/www.layabox.com",
        "version": "0.1.0 alpha",
        "format": "json",
        "scale": 1,
        "image": "res.png",
        "prefix": "res\/"
    }
}
