{
    "frames": {
        "enemy3_hit.png": {
            "frame": {
                "x": 0,
                "y": 0,
                "w": 169,
                "h": 258,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 169,
                "h": 258
            },
            "sourceSize": {
                "w": 169,
                "h": 258
            },
            "rotated": false,
            "trimed": false
        },
        "enemy3_fly2.png": {
            "frame": {
                "x": 0,
                "y": 260,
                "w": 169,
                "h": 258,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 169,
                "h": 258
            },
            "sourceSize": {
                "w": 169,
                "h": 258
            },
            "rotated": false,
            "trimed": false
        },
        "enemy3_fly1.png": {
            "frame": {
                "x": 0,
                "y": 520,
                "w": 169,
                "h": 258,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 169,
                "h": 258
            },
            "sourceSize": {
                "w": 169,
                "h": 258
            },
            "rotated": false,
            "trimed": false
        },
        "enemy3_down6.png": {
            "frame": {
                "x": 171,
                "y": 0,
                "w": 166,
                "h": 261,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 166,
                "h": 261
            },
            "sourceSize": {
                "w": 166,
                "h": 261
            },
            "rotated": false,
            "trimed": false
        },
        "enemy3_down5.png": {
            "frame": {
                "x": 171,
                "y": 263,
                "w": 166,
                "h": 260,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 166,
                "h": 260
            },
            "sourceSize": {
                "w": 166,
                "h": 260
            },
            "rotated": false,
            "trimed": false
        },
        "enemy3_down2.png": {
            "frame": {
                "x": 171,
                "y": 525,
                "w": 165,
                "h": 261,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 165,
                "h": 261
            },
            "sourceSize": {
                "w": 165,
                "h": 261
            },
            "rotated": false,
            "trimed": false
        },
        "enemy3_down4.png": {
            "frame": {
                "x": 338,
                "y": 525,
                "w": 165,
                "h": 261,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 165,
                "h": 261
            },
            "sourceSize": {
                "w": 165,
                "h": 261
            },
            "rotated": false,
            "trimed": false
        },
        "enemy3_down1.png": {
            "frame": {
                "x": 505,
                "y": 0,
                "w": 165,
                "h": 261,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 165,
                "h": 261
            },
            "sourceSize": {
                "w": 165,
                "h": 261
            },
            "rotated": false,
            "trimed": false
        },
        "enemy3_down3.png": {
            "frame": {
                "x": 339,
                "y": 263,
                "w": 165,
                "h": 260,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 165,
                "h": 260
            },
            "sourceSize": {
                "w": 165,
                "h": 260
            },
            "rotated": false,
            "trimed": false
        },
        "hero_down1.png": {
            "frame": {
                "x": 339,
                "y": 0,
                "w": 99,
                "h": 124,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 99,
                "h": 124
            },
            "sourceSize": {
                "w": 99,
                "h": 124
            },
            "rotated": false,
            "trimed": false
        },
        "hero_down2.png": {
            "frame": {
                "x": 339,
                "y": 126,
                "w": 99,
                "h": 124,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 99,
                "h": 124
            },
            "sourceSize": {
                "w": 99,
                "h": 124
            },
            "rotated": false,
            "trimed": false
        },
        "hero_down3.png": {
            "frame": {
                "x": 505,
                "y": 525,
                "w": 99,
                "h": 124,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 99,
                "h": 124
            },
            "sourceSize": {
                "w": 99,
                "h": 124
            },
            "rotated": false,
            "trimed": false
        },
        "hero_down4.png": {
            "frame": {
                "x": 505,
                "y": 651,
                "w": 99,
                "h": 124,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 99,
                "h": 124
            },
            "sourceSize": {
                "w": 99,
                "h": 124
            },
            "rotated": false,
            "trimed": false
        },
        "hero_fly1.png": {
            "frame": {
                "x": 506,
                "y": 263,
                "w": 99,
                "h": 124,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 99,
                "h": 124
            },
            "sourceSize": {
                "w": 99,
                "h": 124
            },
            "rotated": false,
            "trimed": false
        },
        "hero_fly2.png": {
            "frame": {
                "x": 506,
                "y": 389,
                "w": 99,
                "h": 124,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 99,
                "h": 124
            },
            "sourceSize": {
                "w": 99,
                "h": 124
            },
            "rotated": false,
            "trimed": false
        },
        "enemy2_hit.png": {
            "frame": {
                "x": 606,
                "y": 515,
                "w": 69,
                "h": 99,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 69,
                "h": 99
            },
            "sourceSize": {
                "w": 69,
                "h": 99
            },
            "rotated": false,
            "trimed": false
        },
        "enemy2_down1.png": {
            "frame": {
                "x": 606,
                "y": 616,
                "w": 69,
                "h": 95,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 69,
                "h": 95
            },
            "sourceSize": {
                "w": 69,
                "h": 95
            },
            "rotated": false,
            "trimed": false
        },
        "enemy2_down2.png": {
            "frame": {
                "x": 607,
                "y": 263,
                "w": 69,
                "h": 95,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 69,
                "h": 95
            },
            "sourceSize": {
                "w": 69,
                "h": 95
            },
            "rotated": false,
            "trimed": false
        },
        "enemy2_down3.png": {
            "frame": {
                "x": 607,
                "y": 360,
                "w": 69,
                "h": 95,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 69,
                "h": 95
            },
            "sourceSize": {
                "w": 69,
                "h": 95
            },
            "rotated": false,
            "trimed": false
        },
        "enemy2_down4.png": {
            "frame": {
                "x": 672,
                "y": 0,
                "w": 69,
                "h": 95,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 69,
                "h": 95
            },
            "sourceSize": {
                "w": 69,
                "h": 95
            },
            "rotated": false,
            "trimed": false
        },
        "enemy2_fly1.png": {
            "frame": {
                "x": 672,
                "y": 97,
                "w": 69,
                "h": 95,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 69,
                "h": 95
            },
            "sourceSize": {
                "w": 69,
                "h": 95
            },
            "rotated": false,
            "trimed": false
        },
        "ufo2.png": {
            "frame": {
                "x": 440,
                "y": 0,
                "w": 60,
                "h": 107,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 60,
                "h": 107
            },
            "sourceSize": {
                "w": 60,
                "h": 107
            },
            "rotated": false,
            "trimed": false
        },
        "ufo1.png": {
            "frame": {
                "x": 440,
                "y": 109,
                "w": 58,
                "h": 88,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 58,
                "h": 88
            },
            "sourceSize": {
                "w": 58,
                "h": 88
            },
            "rotated": false,
            "trimed": false
        },
        "enemy1_fly1.png": {
            "frame": {
                "x": 440,
                "y": 199,
                "w": 57,
                "h": 51,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 57,
                "h": 51
            },
            "sourceSize": {
                "w": 57,
                "h": 51
            },
            "rotated": false,
            "trimed": false
        },
        "enemy1_down4.png": {
            "frame": {
                "x": 672,
                "y": 194,
                "w": 57,
                "h": 51,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 57,
                "h": 51
            },
            "sourceSize": {
                "w": 57,
                "h": 51
            },
            "rotated": false,
            "trimed": false
        },
        "enemy1_down3.png": {
            "frame": {
                "x": 607,
                "y": 457,
                "w": 57,
                "h": 51,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 57,
                "h": 51
            },
            "sourceSize": {
                "w": 57,
                "h": 51
            },
            "rotated": false,
            "trimed": false
        },
        "enemy1_down2.png": {
            "frame": {
                "x": 666,
                "y": 457,
                "w": 57,
                "h": 51,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 57,
                "h": 51
            },
            "sourceSize": {
                "w": 57,
                "h": 51
            },
            "rotated": false,
            "trimed": false
        },
        "enemy1_down1.png": {
            "frame": {
                "x": 606,
                "y": 713,
                "w": 57,
                "h": 51,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 57,
                "h": 51
            },
            "sourceSize": {
                "w": 57,
                "h": 51
            },
            "rotated": false,
            "trimed": false
        },
        "btn_pause.png": {
            "frame": {
                "x": 665,
                "y": 713,
                "w": 60,
                "h": 45,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 60,
                "h": 45
            },
            "sourceSize": {
                "w": 60,
                "h": 45
            },
            "rotated": false,
            "trimed": false
        },
        "label.png": {
            "frame": {
                "x": 0,
                "y": 780,
                "w": 120,
                "h": 18,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 120,
                "h": 18
            },
            "sourceSize": {
                "w": 120,
                "h": 18
            },
            "rotated": false,
            "trimed": false
        },
        "bullet2.png": {
            "frame": {
                "x": 122,
                "y": 780,
                "w": 9,
                "h": 21,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 9,
                "h": 21
            },
            "sourceSize": {
                "w": 9,
                "h": 21
            },
            "rotated": false,
            "trimed": false
        },
        "bullet1.png": {
            "frame": {
                "x": 133,
                "y": 780,
                "w": 9,
                "h": 21,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 9,
                "h": 21
            },
            "sourceSize": {
                "w": 9,
                "h": 21
            },
            "rotated": false,
            "trimed": false
        },
        "blank.png": {
            "frame": {
                "x": 144,
                "y": 780,
                "w": 10,
                "h": 10,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 10,
                "h": 10
            },
            "sourceSize": {
                "w": 10,
                "h": 10
            },
            "rotated": false,
            "trimed": false
        }
    },
    "meta": {
        "app": "http:\/\/www.layabox.com",
        "version": "0.1.0 alpha",
        "format": "json",
        "scale": 1,
        "image": "war.png",
        "prefix": "war\/"
    }
}
