{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":5,
    "props":{"width":336,"height":536},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":336,"height":536},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":120,"x":54.5,"width":227,"var":"title","skin":"res/title.png","height":139},
            "nodeParent":1,
            "label":"Image(title)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":120,"x":54.5,"width":227,"var":"title","skin":"res/title.png","height":139},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"RadioGroup",
            "props":{"y":288,"x":127.5,"width":81,"var":"playerChoose","space":15,"selectedIndex":0,"labels":"单人游戏,双人游戏","labelSize":16,"labelBold":true,"labelAlign":"center","height":50,"direction":"vertical"},
            "nodeParent":1,
            "label":"RadioGroup(playerChoose)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":288,"x":127.5,"width":81,"var":"playerChoose","space":15,"labels":"单人游戏,双人游戏","labelSize":16,"labelAlign":"center","height":50,"direction":"vertical"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":5,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}